<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Frontend.Activity.LoginActivity"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/radient_dermat_logo"
            android:translationY="50dp">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginTop="50dp"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:padding="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginUsernameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Username"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textAppearance="@color/black"
                    android:textSize="18sp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_marginTop="5dp"
                android:padding="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textAppearance="@color/black"
                    android:textSize="18sp"
                    android:drawableEnd="@drawable/visibility_on">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#34B3F8"
                android:text="Login"
                android:textSize="20sp"
                android:textAppearance="@color/white"
                android:textColor="@color/white"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ForgotPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textAppearance="@color/black"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:layout_marginTop="10dp"
                android:textColor="#34B3F8"
                android:textStyle="bold">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:translationY="10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                </View>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Or"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAppearance="@color/black"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp">
                </androidx.appcompat.widget.AppCompatTextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                </View>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/LoginWithGoogleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAppearance="@color/black"
                android:translationY="30dp">
            </androidx.appcompat.widget.AppCompatButton>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:translationY="50dp">
            </View>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:translationY="60dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:layout_weight="1"
                    android:textColor="#34B3F8"
                    android:textSize="18sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="-30dp"
                    android:textStyle="bold">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
